<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Congratulations!"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_cong_successinfo"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="You have successfully buy..."
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/dialog_cong_done"
        android:layout_width="257dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/cong_done_button"
        android:text="DONE"
        android:textColor="@color/trade_dialog_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_cong_successinfo" />


</androidx.constraintlayout.widget.ConstraintLayout>