<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/detail_item_ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:text="woshibiaoti"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_item_closed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/detail_item_ticker"
        android:text="$3279.50"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detail_item_trend"
        android:layout_width="29dp"
        android:layout_height="19dp"

        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/trending_up"
        app:layout_constraintBottom_toBottomOf="@+id/detail_item_change"
        app:layout_constraintEnd_toStartOf="@+id/detail_item_change"
        app:layout_constraintTop_toTopOf="@+id/detail_item_change"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detail_item_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="$0.45(0.09%)"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/detail_item_closed_price"
        app:layout_constraintTop_toBottomOf="@+id/detail_item_closed_price"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/item_shares_or_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="3 shares"
        android:textColor="#828282"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/detail_item_ticker"
        app:layout_constraintTop_toBottomOf="@+id/detail_item_ticker"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/detail_item_logo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/magnify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>