<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <com.example.myfirstapp.adapters.RoundRectCornerImageView
            android:id="@+id/news_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:src="@drawable/star_outline"
            />

        <TextView
            android:id="@+id/news_render"
            android:textStyle="bold"
            android:textColor="@color/news_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="206dp"
            android:text="title" />

        <TextView
            android:id="@+id/news_time"
            android:textColor="@color/news_card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/news_render"
            android:layout_alignBottom="@+id/news_render"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/news_render"
            android:text="value" />

        <TextView
            android:id="@+id/news_headline"
            android:textStyle="bold"
            android:layout_width="344dp"
            android:layout_height="52dp"
            android:layout_below="@+id/news_render"
            android:layout_alignStart="@+id/news_render"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:text="TextView" />
    </RelativeLayout>
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/news_image"-->
<!--            android:layout_width="412dp"-->
<!--            android:layout_height="115dp"-->
<!--            android:padding="2dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/news_render"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="136dp"-->
<!--            android:text="Line1"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/news_time"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="44dp"-->
<!--            android:text="line2"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/news_render"-->
<!--            app:layout_constraintStart_toEndOf="@+id/news_render"-->
<!--            app:layout_constraintTop_toTopOf="@+id/news_render"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/news_headline"-->
<!--            android:layout_width="386dp"-->
<!--            android:layout_height="114dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="wqeqwe"-->

<!--            android:textSize="30dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/news_render" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.cardview.widget.CardView>