<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/chartone_viewpager"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_weight="1"
        android:background="#ffffff"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/chartone_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/tablayout_blue"
        app:tabIconTint="@color/my_color_selector">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/chart_line" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/clock_time_three" />

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>