<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/net_worth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="Net Worth"
        android:textColor="#7C7C7D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cash_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/net_worth"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-4dp"
        android:layout_toEndOf="@+id/net_worth"
        android:gravity="left"
        android:text="Cash Balance"
        android:textColor="#7C7C7D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/real_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/net_worth"
        android:layout_alignStart="@+id/net_worth"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:text="$25000.45"
        android:textColor="#7C7C7D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/net_worth"
        app:layout_constraintTop_toBottomOf="@+id/net_worth" />

    <TextView
        android:id="@+id/current_money"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/cash_balance"
        android:layout_alignTop="@+id/real_time_value"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="$21189.67"
        android:textColor="#7C7C7D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cash_balance"
        app:layout_constraintTop_toBottomOf="@+id/cash_balance" />

</RelativeLayout>