<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:text="woshibiaoti"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_closed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_ticker"
        android:layout_alignBottom="@+id/item_ticker"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="249dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/item_ticker"
        android:gravity="right"
        android:text="$3279.50"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_ticker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/item_trend"
        android:layout_width="wrap_content"
        android:layout_height="17dp"

        android:layout_alignTop="@+id/item_change"
        android:layout_alignBottom="@+id/item_change"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-1dp"
        android:layout_toStartOf="@+id/item_change"
        android:src="@drawable/trending_up"
        app:layout_constraintBottom_toBottomOf="@+id/item_change"
        app:layout_constraintEnd_toStartOf="@+id/item_change"
        app:layout_constraintTop_toTopOf="@+id/item_change"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_shares_or_name"
        android:layout_alignEnd="@+id/item_closed_price"
        android:layout_alignBottom="@+id/item_shares_or_name"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:text="$0.45(0.09%)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_closed_price"
        app:layout_constraintTop_toBottomOf="@+id/item_closed_price"
        app:layout_constraintVertical_bias="0.866" />

    <TextView
        android:id="@+id/item_shares_or_name"
        android:textColor="#A3A3A3"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/item_ticker"
        android:layout_alignStart="@+id/item_ticker"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="6dp"
        android:text="3 shares"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_ticker"
        app:layout_constraintVertical_bias="0.933" />

    <ImageView
        android:id="@+id/to_detail_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_closed_price"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>